<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>双飞翼布局</title>
		<style type="text/css">
			body,
			html {
				height: 100%;
				overflow: hidden;
			}

			.clearfix {
				display: block;
				content: '';
				clear: both;
			}

			.container,
			.left,
			.right {
				float: left;
			}

			.container {
				width: 100%;
			}

			.container .center {
				margin: 0 200px;
				min-height: 400px;
				background-color: #7FFFD4;
			}

			.left,
			.right {
				width: 200px;
				min-height: 200px;
				background-color: lightblue;
			}

			.left {
				margin-left: -100%;
			}

			.right {
				margin-left: -200px;
			}
		</style>
	</head>
	<body class="clearfix">
		<div class="container">
			<div class="center">center</div>
		</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</body>
</html>
